#BlueJ class context
comment0.target=GadgetShop
comment0.text=\r\n\ Represents\ the\ gadget\ shop\ graphical\ user\ interface.\r\n\ This\ class\ stores\ gadgets\ in\ an\ ArrayList\ and\ allows\ the\ user\r\n\ to\ add\ mobiles\ and\ MP3\ players,\ display\ all\ gadgets,\ make\ calls,\r\n\ download\ music,\ and\ remove\ gadgets\ from\ the\ list.\r\n
comment1.params=
comment1.target=GadgetShop()
comment1.text=\r\n\ Creates\ the\ GadgetShop\ GUI\ and\ initialises\ all\ components.\r\n
comment10.params=
comment10.target=java.lang.String\ getSizeInput()
comment10.text=\r\n\ Returns\ the\ size\ entered\ by\ the\ user.\r\n\r\n\ @return\ the\ size\ as\ a\ string\r\n
comment11.params=
comment11.target=int\ getCreditInput()
comment11.text=\r\n\ Returns\ the\ credit\ entered\ by\ the\ user.\r\n\r\n\ @return\ the\ credit\ as\ an\ integer\r\n
comment12.params=
comment12.target=int\ getMemoryInput()
comment12.text=\r\n\ Returns\ the\ memory\ entered\ by\ the\ user.\r\n\r\n\ @return\ the\ memory\ as\ an\ integer\r\n
comment13.params=
comment13.target=java.lang.String\ getPhoneNumberInput()
comment13.text=\r\n\ Returns\ the\ phone\ number\ entered\ by\ the\ user.\r\n\r\n\ @return\ the\ phone\ number\ as\ a\ string\r\n
comment14.params=
comment14.target=int\ getDurationInput()
comment14.text=\r\n\ Returns\ the\ duration\ entered\ by\ the\ user.\r\n\r\n\ @return\ the\ duration\ as\ an\ integer\r\n
comment15.params=
comment15.target=int\ getDownloadSizeInput()
comment15.text=\r\n\ Returns\ the\ download\ size\ entered\ by\ the\ user.\r\n\r\n\ @return\ the\ download\ size\ as\ an\ integer\r\n
comment16.params=
comment16.target=int\ getDisplayNumberInput()
comment16.text=\r\n\ Returns\ the\ display\ number\ entered\ by\ the\ user.\r\n\ If\ the\ input\ is\ invalid,\ -1\ is\ returned\ and\ an\ appropriate\r\n\ dialog\ box\ message\ is\ shown.\r\n\r\n\ @return\ the\ display\ number,\ or\ -1\ if\ invalid\r\n
comment17.params=
comment17.target=void\ clearTextFields()
comment17.text=\r\n\ Clears\ all\ text\ fields\ in\ the\ GUI.\r\n
comment18.params=
comment18.target=void\ addMobile()
comment18.text=\r\n\ Adds\ a\ new\ Mobile\ object\ to\ the\ ArrayList.\r\n
comment19.params=
comment19.target=void\ addMP3()
comment19.text=\r\n\ Adds\ a\ new\ MP3\ object\ to\ the\ ArrayList.\r\n
comment2.params=
comment2.target=javax.swing.JPanel\ createGadgetDetailsPanel()
comment2.text=\r\n\ Creates\ the\ panel\ that\ contains\ the\ main\ gadget\ details.\r\n\r\n\ @return\ the\ gadget\ details\ panel\r\n
comment20.params=
comment20.target=void\ displayAll()
comment20.text=\r\n\ Displays\ all\ gadgets\ stored\ in\ the\ ArrayList.\r\n
comment21.params=
comment21.target=void\ makeCall()
comment21.text=\r\n\ Makes\ a\ call\ using\ a\ selected\ Mobile\ object.\r\n
comment22.params=
comment22.target=void\ downloadMusic()
comment22.text=\r\n\ Downloads\ music\ using\ a\ selected\ MP3\ object.\r\n
comment23.params=
comment23.target=void\ removeGadget()
comment23.text=\r\n\ Removes\ a\ gadget\ from\ the\ ArrayList\ using\ its\ display\ number.\r\n
comment24.params=e
comment24.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment24.text=\r\n\ Handles\ button\ click\ events.\r\n\r\n\ @param\ e\ the\ action\ event\r\n
comment25.params=args
comment25.target=void\ main(java.lang.String[])
comment25.text=\r\n\ Main\ method\ to\ launch\ the\ GadgetShop\ GUI.\r\n\r\n\ @param\ args\ command\ line\ arguments\r\n
comment3.params=
comment3.target=javax.swing.JPanel\ createTypeSpecificPanel()
comment3.text=\r\n\ Creates\ the\ panel\ that\ contains\ type-specific\ inputs\r\n\ for\ mobiles\ and\ MP3\ players.\r\n\r\n\ @return\ the\ type-specific\ input\ panel\r\n
comment4.params=
comment4.target=javax.swing.JPanel\ createActionPanel()
comment4.text=\r\n\ Creates\ the\ panel\ that\ contains\ fields\ for\ actions\ such\ as\r\n\ making\ calls,\ downloading\ music,\ and\ selecting\ gadget\ index.\r\n\r\n\ @return\ the\ action\ input\ panel\r\n
comment5.params=
comment5.target=javax.swing.JPanel\ createButtonPanel()
comment5.text=\r\n\ Creates\ the\ panel\ that\ contains\ all\ action\ buttons.\r\n\r\n\ @return\ the\ button\ panel\r\n
comment6.params=text
comment6.target=javax.swing.JButton\ createButton(java.lang.String)
comment6.text=\r\n\ Creates\ a\ button\ with\ consistent\ formatting\ and\ registers\r\n\ this\ class\ as\ its\ action\ listener.\r\n\r\n\ @param\ text\ the\ button\ label\r\n\ @return\ the\ configured\ button\r\n
comment7.params=
comment7.target=java.lang.String\ getModelInput()
comment7.text=\r\n\ Returns\ the\ model\ entered\ by\ the\ user.\r\n\r\n\ @return\ the\ model\ as\ a\ string\r\n
comment8.params=
comment8.target=double\ getPriceInput()
comment8.text=\r\n\ Returns\ the\ price\ entered\ by\ the\ user.\r\n\r\n\ @return\ the\ price\ as\ a\ double\r\n
comment9.params=
comment9.target=int\ getWeightInput()
comment9.text=\r\n\ Returns\ the\ weight\ entered\ by\ the\ user.\r\n\r\n\ @return\ the\ weight\ as\ an\ integer\r\n
numComments=26
