#BlueJ class context
comment0.target=Mobile
comment0.text=\r\n\ Represents\ a\ Mobile\ phone\ gadget.\r\n\ This\ class\ extends\ the\ Gadget\ class\ and\ adds\ functionality\r\n\ related\ to\ calling\ credit\ and\ making\ phone\ calls.\r\n
comment1.params=model\ price\ weight\ size\ credit
comment1.target=Mobile(java.lang.String,\ double,\ int,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ to\ initialise\ a\ Mobile\ object.\r\n\r\n\ @param\ model\ \ the\ model\ name\ of\ the\ mobile\ phone\r\n\ @param\ price\ \ the\ price\ of\ the\ mobile\ phone\ in\ pounds\r\n\ @param\ weight\ the\ weight\ of\ the\ mobile\ phone\ in\ grams\r\n\ @param\ size\ \ \ the\ size\ of\ the\ mobile\ phone\r\n\ @param\ credit\ the\ initial\ calling\ credit\ in\ minutes\r\n
comment2.params=
comment2.target=int\ getCredit()
comment2.text=\r\n\ Returns\ the\ remaining\ calling\ credit.\r\n\r\n\ @return\ the\ credit\ in\ minutes\r\n
comment3.params=amount
comment3.target=void\ addCredit(int)
comment3.text=\r\n\ Adds\ calling\ credit\ to\ the\ mobile\ phone.\r\n\r\n\ @param\ amount\ the\ amount\ of\ credit\ to\ add\r\n
comment4.params=phoneNumber\ duration
comment4.target=void\ makeCall(java.lang.String,\ int)
comment4.text=\r\n\ Simulates\ making\ a\ phone\ call.\r\n\r\n\ @param\ phoneNumber\ the\ number\ being\ called\r\n\ @param\ duration\ \ \ \ the\ duration\ of\ the\ call\ in\ minutes\r\n
comment5.params=
comment5.target=void\ display()
comment5.text=\r\n\ Displays\ the\ details\ of\ the\ mobile\ phone.\r\n\ Calls\ the\ display\ method\ of\ the\ parent\ Gadget\ class\r\n\ and\ then\ prints\ the\ remaining\ calling\ credit.\r\n
numComments=6
